# passfort

./: .gitignore  README.md  pom.xml
src/main/java/org/tool/passfort/: PassFortApplication.java  ServletInitializer.java
src/main/java/org/tool/passfort/annotation/: AuthRequired.java
src/main/java/org/tool/passfort/aspect/: PermissionAspect.java
src/main/java/org/tool/passfort/config/: AesUtilConfig.java  CorsConfig.java  FreeMarkerConfig.java  JwtUtilConfig.java  OshiConfig.java  PasswordHasherConfig.java  RedisConfig.java  WebConfig.java
src/main/java/org/tool/passfort/controller/: CredentialController.java  CredentialHistoryController.java  EmailController.java  GlobalExceptionHandler.java  IndexController.java  SystemInfoController.java  UserController.java
src/main/java/org/tool/passfort/dto/: ApiResponse.java  LoginResponse.java  VerifyResponse.java
src/main/java/org/tool/passfort/exception/: AccountLockedException.java  AccountNotActiveException.java  AuthenticationExpiredException.java  DatabaseOperationException.java  EmailAlreadyRegisteredException.java  FrequentVerificationCodeRequestException.java  InvalidEmailException.java  LoginRevocationException.java  MissingRequestContextException.java  OtherInfoVerificationException.java  PasswordHashingException.java  PasswordInvalidException.java  PasswordRepeatException.java  PasswordVerificationException.java  PersonalInfoVerificationException.java  SecurityQuestionVerificationException.java  UnauthorizedException.java  UserNotFoundException.java  VerificationCodeErrorException.java  VerificationCodeExpireException.java  VerificationRequestLimitException.java  VerifyPasswordFailedException.java
src/main/java/org/tool/passfort/init/: DatabaseConnectionChecker.java  MailServiceChecker.java  RedisConnectionChecker.java
src/main/java/org/tool/passfort/interceptor/: DeviceInfoInterceptor.java  JwtAuthenticationInterceptor.java  PermissionInterceptor.java  RateLimitInterceptor.java  RecentlyUsedInterceptor.java
src/main/java/org/tool/passfort/limiter/: RateLimiter.java
src/main/java/org/tool/passfort/limiter/impl/: RedisRateLimiter.java  SimpleRateLimiter.java
src/main/java/org/tool/passfort/mapper/: CredentialChangeLogMapper.java  CredentialEncryptionMapper.java  CredentialHistoryMapper.java  CredentialMapper.java  UserMapper.java  UserVerificationMapper.java
src/main/java/org/tool/passfort/model/: ActivationData.java  ActivationInformation.java  ApiResponse.java  ClientDeviceInfo.java  Credential.java  CredentialChangeLog.java  CredentialEncryption.java  CredentialHistory.java  LoginResponse.java  User.java  UserSocialLogin.java  UserVerification.java
src/main/java/org/tool/passfort/service/: ApplicationInfoService.java  CredentialHistoryService.java  CredentialService.java  EmailService.java  UserService.java  UserVerificationService.java
src/main/java/org/tool/passfort/service/impl/: ApplicationInfoServiceImpl.java  CredentialHistoryServiceImpl.java  CredentialServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java  UserVerificationServiceImpl.java
src/main/java/org/tool/passfort/util/common/: ApiResponse.java  ResponseResult.java  ResponseResultBodyAdvice.java
src/main/java/org/tool/passfort/util/email/: EmailUtil.java
src/main/java/org/tool/passfort/util/email/impl/: SmtpEmailUtil.java
src/main/java/org/tool/passfort/util/encrypt/: AesUtil.java  GeneratorUtil.java  ShuffleEncryption.java
src/main/java/org/tool/passfort/util/http/: CookieUtil.java  UserAgentUtil.java
src/main/java/org/tool/passfort/util/jwt/: JwtSecretKeyGenerator.java  JwtUtil.java
src/main/java/org/tool/passfort/util/qr/: QRCodeUtil.java
src/main/java/org/tool/passfort/util/redis/: RedisUtil.java
src/main/java/org/tool/passfort/util/secure/: HashUtil.java  PasswordGenerator.java  PasswordHasher.java
src/main/java/org/tool/passfort/util/secure/impl/: Argon2PasswordHasher.java  BcryptPasswordHasher.java  PBKDF2PasswordHasher.java  SHA3PasswordHasher.java  ScryptPasswordHasher.java
src/main/java/org/tool/passfort/util/ua/: UserAgentUtil.java
src/main/resources/: application.yml  db_init.sql
src/main/resources/mappers/: CredentialChangeLogMappers.xml  CredentialEncryptionMappers.xml  CredentialHistoryMappers.xml  CredentialMappers.xml  UserMapper.xml  UserVerificationMappers.xml
src/main/resources/templates/: app.html  auth.html  index.html  qr.html
src/test/java/org/tool/passfort/: PassFortApplicationTests.java
src/test/java/org/tool/passfort/util/encrypt/: AesUtilTest.java  ShuffleAESEncryptionTest.java  ShuffleEncryptionTest.java
src/test/java/org/tool/passfort/util/jwt/: JwtUtilTest.java
src/test/java/org/tool/passfort/util/secure/: PasswordHasherTest.java
